--- jpeg-9d/config.sub.orig	2021-02-17 23:18:21.463855433 +0000
+++ jpeg-9d/config.sub	2021-02-17 23:18:42.043804955 +0000
@@ -1390,7 +1390,7 @@
 	      | -powermax* | -dnix* | -nx6 | -nx7 | -sei* | -dragonfly* \
 	      | -skyos* | -haiku* | -rdos* | -toppers* | -drops* | -es* \
 	      | -onefs* | -tirtos* | -phoenix* | -fuchsia* | -redox* | -bme* \
-	      | -midnightbsd*)
+	      | -midnightbsd* | -seguebase* )
 	# Remember, each alternative MUST END IN *, to match a version number.
 		;;
 	-qnx*)
