diff -Naur nasm-2.15.05/autoconf/helpers/config.sub nasm-2.15.05.seguebase/autoconf/helpers/config.sub
--- nasm-2.15.05/autoconf/helpers/config.sub	2020-08-28 18:04:07.000000000 +0200
+++ nasm-2.15.05.seguebase/autoconf/helpers/config.sub	2021-04-14 11:44:38.324488456 +0200
@@ -1333,7 +1333,7 @@
 	# The portable systems comes first.
 	# Each alternative MUST end in a * to match a version number.
 	# sysv* is not here because it comes later, after sysvr4.
-	gnu* | bsd* | mach* | minix* | genix* | ultrix* | irix* \
+	gnu* | bsd* | mach* | minix* | genix* | ultrix* | irix* | seguebase* \
 	     | *vms* | esix* | aix* | cnk* | sunos | sunos[34]*\
 	     | hpux* | unos* | osf* | luna* | dgux* | auroraux* | solaris* \
 	     | sym* | kopensolaris* | plan9* \
