--- libvorbis-1.3.7/config.sub	2020-07-04 08:20:15.000000000 +0200
+++ libvorbis-1.3.7.patched/config.sub	2021-03-30 18:28:04.784175977 +0200
@@ -1390,7 +1390,7 @@
 	      | -powermax* | -dnix* | -nx6 | -nx7 | -sei* | -dragonfly* \
 	      | -skyos* | -haiku* | -rdos* | -toppers* | -drops* | -es* \
 	      | -onefs* | -tirtos* | -phoenix* | -fuchsia* | -redox* | -bme* \
-	      | -midnightbsd*)
+	      | -midnightbsd* | -seguebase*)
 	# Remember, each alternative MUST END IN *, to match a version number.
 		;;
 	-qnx*)
