diff --git a/config.sub b/config.sub
index 5defff6..040fb4b 100755
--- a/config.sub
+++ b/config.sub
@@ -1222,7 +1222,8 @@ case $os in
 	      | -os2* | -vos* | -palmos* | -uclinux* | -nucleus* \
 	      | -morphos* | -superux* | -rtmk* | -rtmk-nova* | -windiss* \
 	      | -powermax* | -dnix* | -nx6 | -nx7 | -sei* | -dragonfly* \
-	      | -skyos* | -haiku* | -rdos* | -toppers* | -drops*)
+	      | -skyos* | -haiku* | -rdos* | -toppers* | -drops* \
+             | -seguebase*)
 	# Remember, each alternative MUST END IN *, to match a version number.
 		;;
 	-qnx*)
